DB_USER=tnkchaseme
DB_PASSWORD=09112001
DB_HOST=database-1.c0hhhzvfjno3.us-east-2.rds.amazonaws.com

# SMTP Configuration

EMAIL_HOST_USER=thanhtester123@outlook.com
EMAIL_HOST_PASSWORD=Thanh123@
DEFAULT_FROM_EMAIL=thanhtester123@outlook.com

#s3 buckets config
AWS_ACCESS_KEY_ID=AKIASVP4W7SJTRXMGH4L
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=tnkchaseme-cm1-bucket

